# ltudjava-summer2020-1712670-bt2

./: README.md
1712670/: .classpath  .project  pom.xml
1712670/src/: hibernate.cfg.xml
1712670/src/main/java/pojo/: HibernateUtil.java  Main.java  Sinhvien.java  SinhvienDAO.java  SvMonhoc.java  SvMonhocDAO.java  Tkb.java  TkbDAO.java  User.java  UserDAO.java
1712670/src/main/java/view/: AddSinhvien.java  AddSvMonhoc.java  ChangePassGv.java  ChangePassSv.java  DelSvMonhoc.java  ImportBangdiem.java  ImportSinhvien.java  ImportTkb.java  Login.java  MainActivity.java  MainGiaovu.java  MainGiaovuMonhoc.java  MainGiaovuSv.java  MainGiaovuTkb.java  MainSinhvien.java  ShowBangdiem.java  ShowDiemSinhvien.java  ShowSinhvien.java  ShowSvMonhoc.java  ShowTkb.java  Thongke.java  UpdateSvMonhoc.java
1712670/src/main/resources/: Sinhvien.hbm.xml  SvMonhoc.hbm.xml  Tkb.hbm.xml  User.hbm.xml  hibernate.cfg.xml
